SkylineCommunications/Skyline-DataMiner-Deploy-Action/action.yml
name: 'Skyline DataMiner Deploy Action'
description: 'The action builds an artifact from your solution and deploys it to your cloud connected DataMiner System.'
branding:
  icon: 'download-cloud'  
  color: 'gray-dark'
env:
    working-directory: ./GitHubAction/Package.Builder 
inputs:
  api-key:  # id of input
    description: 'The API-key generated in the DCP Admin app as authentication for a certain DataMiner System, saved in a GitHub secret'
    required: true
  solution-path:
    description: 'The path to the .sln file of the solution. Atm only DataMiner Automation Script solutions are supported. E.g ./Example/AutomationScript.sln. Required for stages: All and Upload.' 
    required: true
  artifact-name:
    description: 'The chosen name of the artifact. E.g. MyPackageName.  Required for stages: All, Upload and Deploy.'
    required: false
  version:
    description: 'The version number for the artifact. Only required for a release run. (format A.B.C). E.g. 1.0.1. Required for stages Upload and All if no build number was provided instead.'
    required: false
  timeout:
    description: 'The maximum time spent on waiting for the deployment to finish in seconds. E.g. 900.'
    required: false
    default: "900"
  stage:
    description: 'The specific stage to run in this action. Possible values are: All, Upload, and Deploy. All will run all 3 stages consecutively.'
    required: false
    default: "All"
  artifact-id:
    description: 'The artifact Id of the artifact that you would like to deploy'
    required: false
  build-number:
    description: 'The build number of a workflow run. Only required for a development run. Required for stages Upload and All if no version was provided instead.'
    required: false
outputs:
  artifact-id:
    description: 'The artifact ID if the artifact has been uploaded'
  
runs:
  using: 'docker'
  image: 'docker://ghcr.io/skylinecommunications/skyline-dataminer-deploy-action:1.0.17'
  args:
    - --api-key
    - ${{ inputs.api-key }}
    - --solution-path
    - ${{ inputs.solution-path }}
    - --artifact-name
    - ${{ inputs.artifact-name }}
    - --version
    - ${{ inputs.version }}
    - --timeout
    - ${{ inputs.timeout }}
    - --stage
    - ${{ inputs.stage }}
    - --artifact-id
    - ${{ inputs.artifact-id }}
    - --build-number
    - ${{ inputs.build-number }}

SkylineCommunications/_ReusableWorkflows/.github/workflows/Automation Master SDK Workflow.yml
- name: (Development) Upload artifact Package
  if: inputs.referenceType == 'branch'
  id: upload-step-development
  env:
    NUGET_PACKAGES: ${{ github.workspace }}/packages
  # uses: SkylineCommunications/Skyline-DataMiner-Deploy-Action@UseReusableModuleNuGets
  uses: SkylineCommunications/Skyline-DataMiner-Deploy-Action@v1
  with:
    # Stage upload
    stage: Upload
    # The API-key generated in the DCP Admin app as authentication for a certain DataMiner System. E.g. g597e77412e34297b827c2570a8fa2bc
    api-key: ${{ secrets.api-key }}
    # The path to the .sln file of the solution. Atm only DataMiner Automation Script solutions are supported. E.g ./Example/Script.sln.
    solution-path: ./AutomationScript.sln
    # The chosen name of the artifact. E.g. MyName.
    artifact-name: ${{ inputs.repository }} ${{ inputs.referenceName }}_B${{ inputs.runNumber }}
    # The version number for the artifact (format A.B.C.D). E.g. 1.0.1.1
    build-number: ${{ inputs.runNumber }}